# Database configuration for PostgreSQL (running in container called "database-p2-c1113d47-74ca-482d-8e74-60aee073aacf")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-c1113d47-74ca-482d-8e74-60aee073aacf:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-c1113d47-74ca-482d-8e74-60aee073aacf
PGPORT=5432
PGDATABASE=database
